spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Kuroba_1412
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/oasip
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always
jwt.secret=oasiptt2
jwt.jwtExpirationInMs=1800000
jwt.refreshExpirationDateInMs=86400000